is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccessFintech.AutomationTest.MatchingEngine
build_property.ProjectDir = C:\Users\LiranBrolnizki\OneDrive - access fintech\Desktop\Recruitment\Test\AF.AutomationTest.MatchingEngine\AF.AutomationTest.MatchingEngine\
